unbind C-b
set -g prefix `
bind ` last-window
bind e send-prefix # to type `
bind & kill-window # kill without prompt
bind x kill-pane # kill without prompt


# Start windows and panes at 1, not 0
set -g base-index 1
set -g renumber-windows on

set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

bind v split-window -h
bind s split-window -v

# resize panes
bind , resize-pane -L 5
bind . resize-pane -R 5

# Select pane
bind j select-pane -L
bind k select-pane -R

# Shift arrow to switch windows
bind h previous-window
bind l next-window

set -g default-terminal "screen-256color"
