unbind C-b
set -g prefix `
bind ` last-window
bind e send-prefix # to type `
bind & kill-window # kill without prompt
bind x kill-pane # kill without prompt


# Start windows and panes at 1, not 0
set -g base-index 1
set -g renumber-windows on

set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

bind v split-window -h
bind s split-window -v

# resize panes
bind u resize-pane -L 10
bind i resize-pane -R 10

# Select pane
bind j select-pane -L
bind k select-pane -R

# Shift arrow to switch windows
bind h previous-window
bind l next-window

set -g default-terminal "screen-256color"

# setup tmux keep session after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# tmux plugins manager
run '~/.tmux/plugins/tpm/tpm'
