{:deps {}
 :aliases
 {:cider-clj {:extra-deps {com.github.qnkhuat/hashp   {:git/url "https://github.com/qnkhuat/hashp"
                                                       :sha     "5db09d7b6e092f9b91a31652907895bc0e1d23b1"}
                           philoskim/debux              {:mvn/version "0.8.1"}
                           cider/cider-nrepl            {:mvn/version "0.27.1"}
                           com.github.qnkhuat/test-plus {:mvn/version "0.0.4"}
                           criterium/criterium          {:mvn/version "0.4.6"}
                           com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.3"}
                           org.clojure/tools.namespace  {:mvn/version "1.3.0"}
                           ;;com.github.qnkhuat/test-plus {:local/root "/Users/earther/fun/test-plus"}
                           org.clojure/tools.trace      {:mvn/version "0.7.11"}}
              :main-opts ["-e" "(require 'hashp.core)(require 'test-plus.core)(test-plus.core/install!)(require 'clj-java-decompiler.core)"
                          "-m" "nrepl.cmdline"
                          "--middleware" "[cider.nrepl/cider-middleware]"
                          "-i"]}
  :hash-p    {:extra-deps {hashp/hashp                  {:git/url "https://github.com/qnkhuat/hashp"
                                                         :sha     "5db09d7b6e092f9b91a31652907895bc0e1d23b1"}}
              :main-opts  ["-e" "(require 'hashp.core)"]}
  :my-dev    {:extra-paths ["."]}
  :portal    {:extra-deps {djblue/portal {:mvn/version "0.38.2"}}}
  :nrepl-clj {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                           hashp/hashp {:git/url "https://github.com/qnkhuat/hashp"
                                        :sha     "41e2768d56f7fcd1a92a2f525de3d60dca640aee"}}
              :main-opts  ["-e" "(require 'hashp.core)" "-m" "nrepl.cmdline" "-i"]}
  :cider-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.27.1"}
                            cider/piggieback {:mvn/version "0.5.2"}}
               :main-opts ["-m" "nrepl.cmdline" "--middleware"
                           "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}}}
