{
 :deps {
        ;;org.clojure/clojure {:mvn/version "1.10.3"}
        }

 :aliases
 {:cider-clj {:extra-deps {hashp/hashp {:mvn/version "0.2.1"}
                           philoskim/debux {:mvn/version "0.8.1"}
                           cider/cider-nrepl {:mvn/version "0.27.1"}
                           org.clojure/tools.trace {:mvn/version "0.7.11"}}
              :main-opts ["-e" "(require 'hashp.core)" "-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}

  :cider-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.27.1"}
                            cider/piggieback {:mvn/version "0.5.2"}}
               :main-opts ["-m" "nrepl.cmdline" "--middleware"
                           "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}}
 }
