{
 :deps {
        ;;org.clojure/clojure {:mvn/version "1.10.3"}
        }

 :aliases
 {:cider-clj {:extra-deps {hashp/hashp             {:mvn/version "0.2.1"}
                           cider/cider-nrepl       {:mvn/version "0.27.1"}
                           org.clojure/tools.trace {:mvn/version "0.7.11"}}
              :main-opts ["-e" "(require 'hashp.core)" "-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}
  
  :nrepl-clj {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                           hashp/hashp {:mvn/version "0.2.1"}}
              :main-opts  ["-e" "(require 'hashp.core)" "-m" "nrepl.cmdline" "-i"]}
  
  :cider-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.27.1"}
                            cider/piggieback {:mvn/version "0.5.2"}}
               :main-opts ["-m" "nrepl.cmdline" "--middleware"
                           "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}}
 }
